# Nadgodzinki

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sudouser/nadgodzinki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudouser/nadgodzinki/: GraphFullScreenActivity.java  ItemViewModel.java  ListOfOvertimesActivity.java  MainActivity.java  OvertimeSliceProvider.java  Repository.java  SettingsPreferences.java  ShowNotesActivity.java  Statistics.java  StatsInfoActivity.java
app/src/main/java/com/example/sudouser/nadgodzinki/BuckUp/: BootCompletedBroadcastReceiver.java  BuckUpAlarmBroadcastReceiver.java  BuckUpFile.java  MyFileProvider.java  Notifier.java  NotifierMain.java  (+2 more)
app/src/main/java/com/github/malyszaryczlowiek/nadgodzinki/: GraphFullScreenActivity.java  ListOfOvertimesActivity.java  MainActivity.java  SettingsPreferences.java  Statistics.java
app/src/main/res/drawable/: button_default.xml  button_pressed.xml  custom_button.xml  custom_image_button.xml  ic_clock_24px.xml  ic_download_24px.xml  ic_email_24px.xml  ic_info_24dp.xml  ic_info_black_24dp.xml  ic_list_activity_search.xml  ic_list_of_overtimes_24dp.xml  ic_note_24px.xml  ic_notifications_black.xml  ic_round_apps_24px.xml  ic_round_calendar_today_24px.xml  ic_round_error_outline_24px.xml  ic_settings_24dp.xml  ic_statistics_24dp.xml  ic_sync_black_24dp.xml  ic_upload_24px.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_graph_full_screen.xml  activity_list_of_overtimes.xml  activity_main.xml  activity_main_with_drawer.xml  activity_show_notes.xml  activity_statistics.xml  activity_stats_info.xml  app_bar_main.xml  delete_overtime_dialog.xml  email_dialog.xml  fragment_statistics.xml  note_dialog.xml  recyclerview_item.xml  search_filter_items_dialog.xml
app/src/main/res/layout-land/: activity_list_of_overtimes.xml  activity_main.xml  activity_show_notes.xml  activity_statistics.xml  activity_stats_info.xml
app/src/main/res/menu/: menu_context_graph_view.xml  menu_list_of_notes.xml  menu_list_of_overtimes.xml  menu_main.xml  menu_main_in_navigation_drawer.xml  menu_statistics.xml  menu_statistics_bottom_navigation_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: note_searchable_info.xml  preference_category_1.xml  preference_category_2.xml  preferences.xml  preferences_test.xml  provider_paths.xml  searchable.xml
app/src/test/java/com/example/sudouser/nadgodzinki/: ExampleUnitTest.java
(+58 files in other folders)
