<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemListOfOvertimes"
        android:title="@string/list_of_overtimes" />
    <item
        android:id="@+id/menuItemStatistics"
        android:title="@string/statistics" />
    <item
        android:id="@+id/menuItemSettings"
        android:title="@string/settings" />
    <item
        android:id="@+id/menuItemAppInfo"
        android:title="@string/app_info" />
    <item
        android:id="@+id/menuItemTest"
        android:title="@string/test" />
</menu>